# signitup-AS

./: settings.gradle
OpenCV/: build.gradle
OpenCV/java/src/org/opencv/core/: MatAt.kt
app/: build.gradle
app/src/androidTest/java/com/example/signitup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: asl_model.tflite
app/src/main/java/com/example/signitup/: ActivityFragment.java  HandFragment.java  HomeFragment.java  LetterAFragment.java  LetterEFragment.java  MainActivity.java  MenuFragment.java  handDetector.kt  vowelsMenuFragment.java
app/src/main/res/drawable/: aa.xml  blackhand.xml  ee.xml  hand.xml  home.xml  ii.xml  menu.xml  oo.xml  uu.xml  vowels.xml
app/src/main/res/layout/: activity_main.xml  fragment_activity.xml  fragment_hand.xml  fragment_home.xml  fragment_letter_a.xml  fragment_letter_e.xml  fragment_menu.xml  fragment_vowels_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/signitup/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
