[versions]
agp = "8.8.1"
hands = "latest.release"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinStdlib = "2.1.20"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
kotlin = "1.9.24"
coreKtx = "1.16.0"
mediapipeFramework = "0.8.7"
opencvAndroid = "4.5.5"
tasksVision = "0.20230731"
tensorflowLite = "0.0.0-nightly"
litert = "1.2.0"
litertSupportApi = "1.2.0"
playServicesVision = "20.1.3"
tensorflowLiteSupport = "0.1.0"
tensorflowLiteVersion = "2.9.0"

[libraries]
hands = { module = "com.google.mediapipe:hands", version.ref = "hands" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
mediapipe-framework = { module = "com.google.mediapipe:mediapipe-framework", version.ref = "mediapipeFramework" }
mediapipe-hands = { module = "com.google.mediapipe:mediapipe-hands", version.ref = "mediapipeFramework" }
opencv-android = { module = "org.opencv:opencv-android", version.ref = "opencvAndroid" }
solution-core = { module = "com.google.mediapipe:solution-core", version.ref = "hands" }
tasks-vision = { module = "com.google.mediapipe:tasks-vision", version.ref = "tasksVision" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLite" }
litert = { group = "com.google.ai.edge.litert", name = "litert", version.ref = "litert" }
litert-support-api = { group = "com.google.ai.edge.litert", name = "litert-support-api", version.ref = "litertSupportApi" }
play-services-vision = { group = "com.google.android.gms", name = "play-services-vision", version.ref = "playServicesVision" }
tensorflow-lite-support = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tensorflowLiteSupport" }
tensorflow-lite-v290 = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLiteVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.1.20" }

